<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DesignPresentation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <div id="preloader" style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: #fff; z-index: 1000; opacity: 1; transition: opacity 0.7s ease;">
    <img src="/assets/images/logo/Hoefer_Hansen_Logo_designby.svg" alt="" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; height: auto;">
  </div>
  <app-root></app-root>
</body>
</html>
